spring.profiles.active=dev

#数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hpm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#邮件收发相关
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1309184697@qq.com
spring.mail.password=nvemiffsblgnbaeh
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#spring security相关
#spring.security.user.name=root
#spring.security.user.password=123
#spring.security.user.roles=admin
