spring.profiles.active=dev

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hpm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#\u90AE\u7BB1\u8BBE\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1309184697@qq.com
spring.mail.password=pmxiwuyylpbwgjej
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#spring security\uFFFD\uFFFD\uFFFD
#spring.security.user.name=root
#spring.security.user.password=123
#spring.security.user.roles=admin

##themeleaf\uFFFD\uFFFD\uFFFD
##\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u68EC \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA false, \u012C\uFFFD\uFFFD\u03AA true
#spring.thymeleaf.cache=true
##\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u06A3\uFFFD \u012C\uFFFD\uFFFD\u03AA true
#spring.thymeleaf.check-template=true
##\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u06A3\uFFFD \u012C\uFFFD\uFFFD\u03AA true
#spring.thymeleaf.check-template-location=true
##\u0123\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.thymeleaf.encoding=UTF-8
##\u0123\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u03BB\uFFFD\uFFFD
#spring.thymeleaf.prefix=classpath:/templates/
##Content-Type \uFFFD\uFFFD\uFFFD\uFFFD
#spring.thymeleaf.servlet.content-type=text/html
##\u0123\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05FA
#spring.thymeleaf.suffix=.html
#
#spring.thymeleaf.mode=LEGACYHTML5



