<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  /* background-image: url("../../assets/img/log_bg.jpg") no-repeat 0px 0px; */
  background-image: url("http://pic1.win4000.com/wallpaper/c/59bcd5132c49d.jpg");
  background-attachment: fixed;
  background-position: center;
  /* background-color: green; */
}
form {
  position: relative;
}
.left0 {
  position: absolute;
  left: 0;
  top: 140px;
  color: white;
}
.main {
  margin: 10% auto 13%;
  width: 28%;
}
.main h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 30px;
}
input {
  border-radius: 5px;
}
input[type="text"],
input[type="password"] {
  width: 87.5%;
  padding: 15px 45px 15px 10px;
  background: rgba(255, 255, 255, 0.15);
  background: #fff;
  border: none;
  outline: none;
  font-size: 14px;
  margin-bottom: 20px;
  background: rgb(255, 255, 255) url("../../assets/img/user.png") no-repeat
    412px 11px;
}
input[type="password"] {
  background: rgb(255, 255, 255) url("../../assets/img/password.png") no-repeat
    412px 11px;
}
form ul {
  float: left;
}
ul li {
  list-style: none;
  display: inline-block;
}

form a {
  color: #eee;
  float: right;
  font-size: 14px;
}
input[type="submit"] {
  background: #e91e63;
  padding: 13px 0;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  outline: none;
  transition: 0.5s all;
  width: 87%;
  border: none;
  margin-top: 25px;
}

input[type="submit"]:hover {
  background: #081148;
}
.footer p {
  font-size: 14px;
  line-height: 25px;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}
.footer p a {
  color: #fff;
}
.footer p a:hover {
  text-decoration: underline;
}
/*-- Responsive --*/
@media (max-width: 1920px) {
  input[type="text"],
  input[type="password"] {
    width: 86.5%;
    background: rgb(255, 255, 255) url("../../assets/img/user.png") no-repeat
      95% 11px;
  }
  input[type="password"] {
    background: rgb(255, 255, 255) url("../../assets/img/password.png")
      no-repeat 95% 11px;
  }
}
@media (max-width: 768px) {
  .main {
    width: 45%;
  }
  input[type="text"],
  input[type="password"] {
    background: rgb(255, 255, 255) url("../../assets/img/user.png") no-repeat
      313px 11px;
  }
  input[type="password"] {
    background: rgb(255, 255, 255) url("../../assets/img/password.png")
      no-repeat 313px 11px;
  }
}
@media (max-width: 320px) {
  h1 {
    font-size: 24px;
    letter-spacing: 1.5px;
  }
  .main {
    width: 78%;
  }
  .main h2 {
    font-size: 21.5px;
  }
  input[type="text"],
  input[type="password"] {
    width: 77.5%;
  }
  form a {
    font-size: 12px;
  }
  input[type="text"],
  input[type="password"] {
    background: rgb(255, 255, 255) url("../../assets/img/user.png") no-repeat
      95% 9px;
  }
  input[type="password"] {
    background: rgb(255, 255, 255) url("../../assets/img/password.png")
      no-repeat 95% 9px;
  }
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="main">
      <h2>现在登录</h2>
      <form action="#">
        <input type="text" id="account" name="name" class="name" placeholder="Usename" />
        <input
          type="password"
          id="password"
          name="password"
          class="password"
          placeholder="Password"
        />
        <a href='#' class="left0">用户注册</a>
        <a href="#" style="position:relative; right:50px">忘记密码?</a>
        <br />
        <div class="clear"></div>
        <input type="submit" value="Login" @click="path" />
      </form>
    </div>
    <div class="footer">
      <p class="agile">&copy; 2020 xiyounet</p>
    </div>
  </div>
</body>
</html>