<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <style>

body {
  margin: 0;
  padding: 0;
  font: 16px/20px microsft yahei;
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589299718669&di=686bd7704fa00a63aaa49f9f9214b434&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F9%2F53ace6ca59332.jpg');
}
.wrap {
  width: 100%;
  height: 100%;
  padding: 10% 0;
  position: fixed;
  opacity: 0.8;
  /* background: linear-gradient(to bottom right,#000000, #656565);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6); */
}
.container {
  width: 60%;
  margin: 0 auto;
}
 .container h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 500;
}
.container input {
  width: 320px;
  display: block;
  height: 36px;
  border: 0;
  outline: 0;
  padding: 6px 10px;
  line-height: 24px;
  margin: 32px auto;
}
.container input[type="text"],
.container input[type="password"]   {
  background-color: #ffffff;
  font-size: 16px;
  color: #50a3a2;
}
.container input[type="submit"] {
  font-size: 16px;
  letter-spacing: 2px;
  color: #666666;
  background-color: #ffffff;
}
.container input:focus {
  width: 400px;
}
.container input[type="submit"]:hover {
  cursor: pointer;
  width: 400px;
}
.to_login {
  color: #a7c4c9;
}
.text {
  color: #e2dfe4;
}
.wrap ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -20;
}
.wrap ul li {
  list-style-type: none;
  display: block;
  position: absolute;
  bottom: -120px;
  width: 15px;
  height: 15px;
  z-index: -8;
  border-radius: 50%;
}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <h1 style="color: white; margin: 0; text-align: center">Sign up</h1>
      <form>
        <label>
          <input type="text" placeholder="Your username" />
        </label>
        <label>
          <input type="password" placeholder="password" />
        </label>
        <label>
          <input type="password" placeholder="Please confirm your password" />
        </label>
        <input type="submit" value="Sign up" />
      </form>
    </div>
  </div>
</body>
</html>